1. Estimated running times (in big-theta notation):
function1: Theta(N^2)
function2: Theta(N)
function3: Theta(N^3)

Data:
               n         time
function1:     10000     0.375
               20000     1.449 
               30000     3.257
               40000     5.79

function2:     1000000   0.103
               2000000   0.189
               3000000   0.272
               4000000   0.358

function3:     200       0.084
               400       0.627
               600       2.04
               800       4.99

Experimentally determined running time, assuming runtime is of the form ~aN^b:

function1: ~(3.62*10^-9)N^2
function2: ~(0.90*10^-8)N^1
function3: ~(9.45*10^-9)N^3

2. Data:
                              n             time
function4:             1000000000000091    0.275
                       10000000000000597   0.862
                       100000000000005013  2.662

function5 (best case): 100000001           0.117
                       1000000001          1.136
                       10000000001         11.26

function5 (worst case):134217728           0.161
                       536870912           0.626
                       2147483648          2.659

3. Data:
                              n         time
ArrayList:                    25000     0.661
                              50000     2.558     
                              100000    10.554

HashSet:                      2500000   3.312
                              5000000   7.312     
                              10000000  27.384

Experimentally determined running time:

ArrayList: O(N^2)
HashSet: O(N)

4. Data:
                                       n         time
Insertion sort with array list:        25000     0.619
                                       50000     2.304
                                       100000    12.11

Insertion sort with linked list:       1000      0.318
                                       2000      2.347
                                       4000      24.172 

Experimentally determined running time:

Insertion sort with array:        O(N^2)
Insertion sort with linked list:  O(N^3)

5. Initial guess: O(___)

Data:             n               time




Experimentally determined running time: O(___)


